{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Moodle 4.2\
\
Theme Boost\
\
1. Build preset file using CLI: {\field{\*\fldinst{HYPERLINK "https://docs.moodle.org/dev/Boost_Presets"}}{\fldrslt https://docs.moodle.org/dev/Boost_Presets}}\
So go to the boostwatch site pick a theme, download variables and boost watch sass file\
Move them to theme boost directory\
Run cli \
It should add a new preset for select\
2. Use \'91client\'92s branding colours to create a preset from scratch - there will be more than one preset with the same colours - say 5 different ones\
3. Use scraping from recommended site and get all colours to create a preset\
}