{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
$body-bg:white;\
body \{\
    background-color: $body-bg;\
\}\
$base-color: #e83283;\
$base-secondary-color: #752347;\
.secondary-navigation \{border-top: 1px solid $base-color;\}\
.navbar ,.fixed-top  \{box-shadow: 0px 0px 12px -2px rgba(235,90,155,0.5) !important; text-transform:uppercase; color:#A2235B;\}\
.primary-navigation, .navigation, .nav-link \{color: #A2235B !important;\}\
.nav-link:hover, .nav-link:focus \{background-color:#fad6e6 !important;color: #2e0a1a;\}\
}